{
  "name": "disboard-bump-reminder",
  "version": "1.0.0",
  "description": "Remind your server members to bump using this simple discord.js based bot. ",
  "main": "src/bot.js",
  "scripts": {
    "deploy": "node src/deploy.js",
    "start": "node src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosmicice0/disboard-bump-reminder.git"
  },
  "keywords": [
    "discord",
    "disboard",
    "bump",
    "reminder",
    "bot"
  ],
  "author": "cosmicice",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cosmicice0/disboard-bump-reminder/issues"
  },
  "homepage": "https://github.com/cosmicice0/disboard-bump-reminder#readme",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "eslint": "^9.6.0",
    "globals": "^15.8.0"
  }
}
